SECRET_KEY="a4djqf^2+3upx(cha5z+rgob*&vlvihr-wy=14i9%cbd&8^8w+"

# 0 False, 1 True
DEBUG="1"

# Separados por virgulas
ALLOWED_HOSTS="127.0.0.1, localhost, 0.0.0.0, 192.*.*.*"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="uartronic"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"
